# ExamenAndroid

app/: GoogleService-Info.plist  build.gradle  google-services.json
app/src/androidTest/java/com/jramons/examenandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jramons/examenandroid/: InstanceApp.java  ParseJson.java  SharedPreferenceManager.java
app/src/main/java/com/jramons/examenandroid/Model/: AuthProvider.java  Data.java  Employees.java  FileProvider.java  Location.java
app/src/main/java/com/jramons/examenandroid/Model/Providers/: AuthProvider.java  FDBProvider.java  FileProvider.java
app/src/main/java/com/jramons/examenandroid/Model/Retrofit/: Data.java  Resutl.java  RetroClient.java  RetroService.java
app/src/main/java/com/jramons/examenandroid/Model/Room/: ColaboradorRoomDatabase.java  ColaboradoresDao.java  ColaboradoresEntity.java
app/src/main/java/com/jramons/examenandroid/View/: AddColaboradores.java  ListColaboradores.java  MainActivity.java  MapsColaboradores.java  MenuOptionColaborador.java  SecondActivity.java  SignUp.java
app/src/main/java/com/jramons/examenandroid/ViewModel/: AddColaboradorViewModel.java  FileViewModel.java  ListColaboradoresViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_add_colaboradores.xml  fragment_choose_option.xml  fragment_list_colaboradores.xml  fragment_maps_colaboradores.xml  fragment_sign_up.xml
app/src/main/res/navigation/: colaborador_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/jramons/examenandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
